*{
	margin:0;
	padding:0;
}

html{
	    background: radial-gradient(ellipse at center, #13D6B0 0%,#A57821 100%);

	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

body{
	font: 14px/1.5 Arial, Helvetica, sans-serif;
	color:#fff;
	background: radial-gradient(ellipse at center, #3F7CC5 0%,#039636 100%);
}

a, a:visited, a:hover{
	color:#fff;
	text-decoration: none;
}


.hide-bullets {
    list-style:none;
    margin-left: -40px;
    margin-top:20px;
}

.thumbnail {
    padding: 0;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    width: 100%;
}


/* The cover flow slider */

.flipster {
	margin-top:120px;
}

.flipster ul li {
	text-align: center;
}

.flipster ul li a {
	text-align: center;
}

.flipster ul li a:after{
	content:'oo';
	letter-spacing: -2px;
	font-size: 12px;
	color:orange;
	margin-left:5px;
	font-weight: bold;
}

.flip-item img{
	margin-bottom: 10px;
}

/* Stats */

.stats{
	text-align: center;
	margin-top: 80px;
	color: #8C91A0;
	font-size: 13px;
}

.stats span{
	font-weight: bold;
	color: #A2A9BD;
	margin-right: 10px;
}

.card-text{
	margin-left:23%;
}
.card-title{
	margin-left:23%;
}